createdAt: "2019-07-10T12:43:10.642Z"
updatedAt: "2019-07-10T13:25:47.741Z"
type: "MARKDOWN_NOTE"
folder: "827fc4f97be80918630b"
title: "css 选择器 2019/7/10"
tags: [
  "选择器"
]
content: '''
  css 选择器 2019/7/10
  ###### :nth-child() 选择器
  ######  Odd 和 even 是可用于匹配下标是奇数或偶数
  		p:nth-child(odd) p:nth-child(even)	
  ###### :first-of-type	
  	p:first-of-type	选择属于其父元素的首个 p 元素的每个 <p> 元素。3
  ###### :last-of-type	
  	p:last-of-type	选择属于其父元素的最后 p 元素的每个 p 元素。	3
  ###### :only-of-type	
  	p:only-of-type	选择属于其父元素唯一的 p 元素的每个 p 元素。	3
  ###### :only-child	
  	p:only-child	选择属于其父元素的唯一子元素的每个 p 元素。	3
  ###### :nth-child(n)	
  	p:nth-child(2)	选择属于其父元素的第二个子元素的每个 p 元素。	3
  ###### :nth-last-child(n)	
  	p:nth-last-child(2)	同上，从最后一个子元素开始计数。	3
  ###### :nth-of-type(n)	
  	p:nth-of-type(2)	选择属于其父元素第二个 p 元素的每个 p元素。3
  ###### :nth-last-of-type(n)	
  	p:nth-last-of-type(2)	同上，但是从最后一个子元素开始计数。	3
  ###### :last-child	
  	p:last-child	选择属于其父元素最后一个子元素每个 p 元素。
  ###### 使用公式 (an + b)。描述：表示周期的长度，n 是计数器（从 0 开始），b 是偏移值。p:nth-child(3n+0)
  ###### 规定属于其父元素的第二个子元素的每个 p 的背景色：p:nth-child(2)
  ###### :nth-of-type() 选择器
  	1.规定属于其父元素的第二个 p 元素的每个 p:nth-of-type(2)
  ###### 2. :nth-of-type(n) 
  	选择器匹配属于父元素的特定类型的第 N 个子元素的每个元素.n 可以是数字、关键词或公式。
  ###### :first-letter
  	选择每个 p 元素的首字母。	p:first-letter
  ###### :first-line
  	选择每个 p 元素的首行  p:first-line。p:first-line
  ###### :before
  	选择属于父元素的第一个子元素的每个 p 元素。p:before	
  ###### :before
  	在每个 p 元素的内容之前插入内容。p:before
  ###### :after
  	在每个 p 元素的内容之后插入内容。p:after
  ###### [attribute*=value] 选择器
  	设置 class 属性值包含 "test" 的所有 div 元素的背景色： div[class*="test"]
  
  
'''
linesHighlighted: [
  24
]
isStarred: false
isTrashed: false
