createdAt: "2019-06-23T08:49:16.504Z"
updatedAt: "2019-06-26T09:44:51.393Z"
type: "MARKDOWN_NOTE"
folder: "cec7ded4f2431cea4874"
title: "报错：Unknown custom element:  - did you register the component correctly? For recursive components, make sure to provide the \"name\" option."
tags: [
  "报错"
]
content: '''
  ###### 报错：Unknown custom element: <router-view> - did you register the component correctly? For recursive components, make sure to provide the "name" option.
  原因：router-view注册没有正确使用或者没有使用到
  
  ##### 报错：Duplicate keys detected: '0'. This may cause an update error.
  原因：for循环有重复的key值。
  
  #####  报错：![97fbd9f1.png](:storage/8d1f302f-256a-4e8a-912f-84039320d91b/97fbd9f1.png)
  原因：mac需要验证用户 在命令前面加 sudo 输入开机密码
  ![b003e642.png](:storage/8d1f302f-256a-4e8a-912f-84039320d91b/b003e642.png)
  
  #### 报错：Media query expression must begin with '('
  原因：原因 import 结尾需要添加 ; 号
  
  
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
