createdAt: "2019-06-23T10:24:29.322Z"
updatedAt: "2019-07-10T15:20:14.426Z"
type: "MARKDOWN_NOTE"
folder: "4d6db505462d196c7fc0"
title: "子向父传值"
tags: []
content: '''
  子向父传值
  子组件
  <template>
    <div>
      子组件:
      <span>{{childValue}}</span>
      <!-- 定义一个子组件传值的方法 -->
      <input type="button" value="点击触发" @click="childClick">
    </div>
  </template>
  <script>
    export default {
      data () {
        return {
          childValue: '我是子组件的数据'
        }
      },
      methods: {
        childClick () {
          // childByValue是在父组件on监听的方法
          // 第二个参数this.childValue是需要传的值
          this.$emit('childByValue', this.childValue)
        }
      }
    }
  </script>
  父组件：
  <template>
    <div>
      父组件:
      <span>{{name}}</span>
      <br>
      <br>
      <!-- 引入子组件 定义一个on的方法监听子组件的状态-->
      <child v-on:childByValue="childByValue"></child>
    </div>
  </template>
  <script>
    import child from './child'
    export default {
      components: {
        child
      },
      data () {
        return {
          name: ''
        }
      },
      methods: {
        childByValue: function (childValue) {
          // childValue就是子组件传过来的值
          this.name = childValue
        }
      }
    }
  </script>
'''
linesHighlighted: []
isStarred: false
isTrashed: false
