createdAt: "2019-06-23T09:00:57.335Z"
updatedAt: "2019-07-10T15:20:12.088Z"
type: "MARKDOWN_NOTE"
folder: "4d6db505462d196c7fc0"
title: "父向子传值"
tags: [
  "父向子传值"
  "组件传值"
]
content: '''
  父向子传值
  1.先定义一个子组件，在组件中注册props
  <template>
      <div>
          <div>{{message}}</div>
      </div>
  </template>
  <script>
      export default {
          props: {
              message: String //定义传值的类型   
          },
          //或者props:["message"]
          data: {}
      }
  </script>
  2.在父组件中，引入子组件，并传入子组件内需要的值
  <template>
      <div>
          <div>父组件</div>
          <child :message="parentMsg"></child>
      </div>
  </template>
  <script>
      import child from './child' //引入child组件
      export default {
          data() {
              return {
                  parentMsg: '叶落森' //在data中定义需要传入的值
              }
          },
          components: {
              child
          }
      }
  </script>
  
'''
linesHighlighted: [
  36
]
isStarred: false
isTrashed: false
