createdAt: "2019-08-27T08:30:16.338Z"
updatedAt: "2020-08-31T06:47:07.575Z"
type: "MARKDOWN_NOTE"
folder: "4d6db505462d196c7fc0"
title: "vuex 核心概念 2019/8/29"
tags: [
  "vuex_核心概念"
]
content: '''
  ### vuex 核心概念 2019/8/29
  多组件之间数据相互共享 适合中型或大型
  ### 五个状态值
  state 存储所有的数据，是一个复杂的对象 数据仓库
  getter 获取数据
  mutation 用来修改数据，操作同步
  action 用来提交mutation
  moudule
  ####  辅助函数
  mapState: 帮助我们生成计算属性
  mapGetters: store 中的 getter 映射到局部计算属性：
  安装  npm install vuex
  
  创建vuex实例，在mian.js文件中  new.Vuex.store()
  在mian.js文件中将vuex实例挂载到vue对象上
  
  state:定义存贮数据的仓库 ,可通过this.$store.state 或mapState访问
  getter:获取 store 值,可认为是 store 的计算属性,可通过this.$store.getter 或
         mapGetters访问
  mutation:同步改变 store 值,为什么会设计成同步,因为mutation是直接改变 store 值,
           vue 对操作进行了记录,如果是异步无法追踪改变.可通过mapMutations调用
  action:异步调用函数执行mutation,进而改变 store 值,可通过 this.$dispatch或mapActions
         访问
  modules:模块,如果状态过多,可以拆分成模块,最后在入口通过...解构引入
  
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
