createdAt: "2019-08-27T08:30:16.338Z"
updatedAt: "2019-08-29T07:06:14.875Z"
type: "MARKDOWN_NOTE"
folder: "4d6db505462d196c7fc0"
title: "vuex 核心概念 2019/8/29"
tags: [
  "vuex_核心概念"
]
content: '''
  ### vuex 核心概念 2019/8/29
  多组件之间数据相互共享 适合中型或大型
  ### 五个状态值
  state 存储所有的数据，是一个复杂的对象 数据仓库
  getter 获取数据
  mutation 用来修改数据，操作同步
  action 用来提交mutation
  moudule
  ####  辅助函数
  mapState: 帮助我们生成计算属性
  mapGetters: store 中的 getter 映射到局部计算属性：
  安装  npm install vuex
  
  创建vuex实例，在mian.js文件中  new.Vuex.store()
  在mian.js文件中将vuex实例挂载到vue对象上
  
  
'''
linesHighlighted: []
isStarred: false
isTrashed: false
